# origin

./: ATM.bak  ATM.sln  README.md  script.sql
ATM/: ATM.csproj  Startup.cs
ATM/Controllers/: HomeController.cs
ATM/Models/: SessionHelper.cs
ATM/Views/Home/: AutentificacionPin.cshtml  Balance.cshtml  ErroAutentificacionNro.cshtml  ErrorRetiro.cshtml  Index.cshtml  Operaciones.cshtml  Retiro.cshtml  RetiroConfirmado.cshtml
ATM/Views/Shared/: _MasterAtm.cshtml
ATM/wwwroot/css/: site.css
Be/: Operaciones.cs  ResultadoAutenticacion.cs  SessionTarjeta.cs  Tarjetas.cs  Tipo_Operacion.cs
Bll/: Autenticador.cs  Bll.csproj  BllOperacion.cs  BllTarjetas.cs  BllTipo_Operacion.cs  Encriptor.cs  IAutenticador.cs  IMapeadorCRUD.cs
Dal/: ConectarSqlDB.cs  Dal.csproj  DalOperacion.cs  DalTarjetas.cs  DalTipo_Operacion.cs  FactoriaConectorDB.cs  IConectarDB.cs  IMapeadorCRUD.cs
Dal/Properties/: Resources.Designer.cs  Resources.resx
